@color_1: inherit;
@color_2: #3b5998;
@color_3: #007fb1;
@color_4: #39a9e0;
@color_5: #d14836;
@background_color_1: #e1e1e1;

html {
  height: 100%;
}
body {
  height: 100%;
  padding-top: 50px;
  padding-bottom: 20px;
  background-image: url("../images/space.png");
}
.dropdown {
  cursor: pointer;
}
.img-home-portfolio {
  margin-bottom: 30px;
}
.img-customer {
  margin-bottom: 30px;
}
.portfolio-item {
  margin-bottom: 30px;
}
.tab-pane {
  margin-top: 15px;
}
.section {
  padding: 50px 0;
}
.sidebar {
  margin-top: 40px;
  ul {
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #cccccc;
  }
}
.carousel {
  height: 50%;
}
.item {
  height: 100%;
}
.active {
  height: 100%;
}
.carousel-inner {
  height: 100%;
}
.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}
.list-social-icons {
  margin-bottom: 45px;
}
.tooltip-social {
  a {
    text-decoration: none;
    color: @color_1;
  }
}
.facebook-link {
  a {
    &:hover {
      color: @color_2;
    }
  }
}
.linkedin-link {
  a {
    &:hover {
      color: @color_3;
    }
  }
}
.twitter-link {
  a {
    &:hover {
      color: @color_4;
    }
  }
}
.google-plus-link {
  a {
    &:hover {
      color: @color_5;
    }
  }
}
.service-icon {
  font-size: 50px;
}
.error-404 {
  font-size: 8em;
}
.price {
  font-size: 4em;
}
.price-cents {
  vertical-align: super;
  font-size: 50%;
}
.price-month {
  font-size: 35%;
  font-style: italic;
}
footer {
  margin: 50px 0;
}
@media (max-width: 767px) {
  .carousel {
    height: 70%;
  }
}

section {
  &.hero-home {
    img {
      width: 100%;
      max-width: 640px;
    }
    .bottom {
      h1 {
        color: #fff;
        font-size: 72px;
        padding: 70px 0;
      }

      a {
        background-color: #007bff; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        :hover {
          background-color: darken(#007bff, 10%);
        }
      }
    }
  }
  &.hero-quiz {
    padding: 50px 0;
    color: white;
    .left {
      display: flex;
      align-items: center;
      img {
        max-width: 180px;
        width: 100%;
      }
    }
  }
  &.game-quiz {
    img {
      max-width: 100%;
    }
  }
}