body {
  background-image: url("../images/space.png");

  section {

    &.home {
      padding-top: 100px;
      .top img {
        width: 100%;
        max-width: 500px;
      }
      .bottom {
        h1 {
          color: #fff;
          font-size: 72px;
          padding: 70px 0;
        }

        a {
          background-color: #007bff; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          :hover {
            background-color: darken(#007bff, 10%);
          }
        }
      }
    }

  }
}

